<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.css" type="text/css">
  
</head>

<body>
  <div class="heading hide">
  <h1>ZURI x I4G weeks 6&7</h1>
  <p>Not responsive!!!</p>
</div>

<div class="swiper-container hide">
  <div class="swiper-wrapper">
    <!-- 1 -->
    <div class="swiper-slide">
      <div class="image-container">
        <img src="https://images.unsplash.com/photo-1605711285791-0219e80e43a3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80">
      </div>
    </div>
    <!-- 2 -->
    <div class="swiper-slide">
      <div class="image-container">
        <img src="https://images.unsplash.com/flagged/photo-1563030555-3e82ee6fb929?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80">
      </div>
    </div>
    <!-- 3 -->
    <div class="swiper-slide">
      <div class="image-container">
        <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
      </div>
    </div>
    <!-- 4 -->
    <div class="swiper-slide">
      <div class="image-container">
        <img src="https://images.unsplash.com/photo-1491439996916-067ed99cba60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
      </div>
    </div>
    <!-- 5 -->
    <div class="swiper-slide">
      <div class="image-container">
        <img src="https://images.unsplash.com/photo-1606546417087-822836c1d0b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
      </div>
    </div>
    <!-- 6 -->
    <div class="swiper-slide">
      <div class="image-container">
        <img src="https://images.unsplash.com/photo-1631859548564-a6e6227dc78e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80">
      </div>
    </div>
  </div>
  <div class="navigation-pagination-wrapper hide">
    <!-- Previous Navigation -->
    <div class="previous-image pagination">
      <i class="fa-solid fa-arrow-left"></i>
    </div>
    <!-- Next Navigation -->
    <div class="next-image pagination"><i class="fa-solid fa-arrow-right"></i>
    </div>
  </div>
</div>
<div class="res">
  <h1>Please view on a wider screen..</h1>
  <P>Recommended screen size: larger than 950px</p>
</div>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.js"></script>
  <script src="https://kit.fontawesome.com/17f0db7e39.js"></script>
</body>

</html>
